{
  "name": "rtp-slot-harmoni",
  "main": "./lib/rtp-slot-harmoni",
  "version": "2.0.0",
  "description": "Rumus Putaran Cara Deposit Rtp Slot Harmoni Terbaru Paling Gacor",
  "keywords": ["games slot gampang menang","joker gaming","habanero slot","agen toto play slot","toptrend gaming","agen toto play slot","agen toto play","toptrend gaming"],

  "activationCommands": {
    "atom-workspace": "rtp-slot-harmoni:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya81/rtp-slot-harmoni",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
